# mountain

./: pom.xml
src/main/java/com/kopo/controller/: MainController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/assets/css/: style.css
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/resources/js/: main.js
